# result-pattern

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/smit/result/: CustomResult.java  Result.java  ResultBase.java
src/main/java/com/smit/result/constants/: DefaultResultConstants.java  ResultConstants.java
src/main/java/com/smit/result/errors/: EntityAlreadyExistsError.java  EntityNotFoundError.java  Error.java  UnauthorizedError.java  ValidationError.java
src/main/java/com/smit/result/providers/: ResultConstantsProvider.java
